VITE_SUPABASE_PROJECT_ID="kzmgxndjplamayckippv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWd4bmRqcGxhbWF5Y2tpcHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDczMjAsImV4cCI6MjA4MzcyMzMyMH0.MI7n8u9ZA6dvDjmSVH1yhtfQuiB4GGjtBjJPVeYhni4"
VITE_SUPABASE_URL="https://kzmgxndjplamayckippv.supabase.co"
